C:\Projects\AksExperiment001\App003\published\appsettings.Development.json
C:\Projects\AksExperiment001\App003\published\appsettings.json
C:\Projects\AksExperiment001\App003\published\WebApp001.exe
C:\Projects\AksExperiment001\App003\published\WebApp001.deps.json
C:\Projects\AksExperiment001\App003\published\WebApp001.runtimeconfig.json
C:\Projects\AksExperiment001\App003\published\WebApp001.runtimeconfig.dev.json
C:\Projects\AksExperiment001\App003\published\WebApp001.dll
C:\Projects\AksExperiment001\App003\published\ref\WebApp001.dll
C:\Projects\AksExperiment001\App003\published\WebApp001.pdb
C:\Projects\AksExperiment001\App003\published\WebApp001.Views.dll
C:\Projects\AksExperiment001\App003\published\WebApp001.Views.pdb
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.csprojAssemblyReference.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.AssemblyInfoInputs.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.AssemblyInfo.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.csproj.CoreCompileInputs.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.RazorAssemblyInfo.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.RazorAssemblyInfo.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\staticwebassets\WebApp001.StaticWebAssets.Manifest.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\staticwebassets\WebApp001.StaticWebAssets.xml
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\scopedcss\bundle\WebApp001.styles.css
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.TagHelpers.input.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.TagHelpers.output.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.RazorCoreGenerate.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.RazorTargetAssemblyInfo.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.RazorTargetAssemblyInfo.cs
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.Views.pdb
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.dll
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\ref\WebApp001.dll
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.pdb
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.genruntimeconfig.cache
C:\Projects\AksExperiment001\App003\WebApp001\obj\Release\net5.0\WebApp001.csproj.CopyComplete
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\appsettings.Development.json
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\appsettings.json
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\WebApp001.exe
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\WebApp001.deps.json
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\WebApp001.runtimeconfig.json
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\WebApp001.runtimeconfig.dev.json
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\WebApp001.dll
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\ref\WebApp001.dll
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\WebApp001.pdb
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\WebApp001.Views.dll
C:\Projects\AksExperiment001\App003\WebApp001\bin\Release\net5.0\WebApp001.Views.pdb
